{
  "name": "any-touch",
  "version": "0.0.2",
  "description": "一个纯粹的手势库",
  "main": "dist/any-touch.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "rollup -c",
    "tsc": "tsc -W",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/383514580/a-touch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/383514580/any-touch/issues"
  },
  "homepage": "https://github.com/383514580/any-touch#readme",
  "devDependencies": {
    "@types/jest": "^23.3.5",
    "jest": "^23.6.0",
    "parcel-bundler": "^1.10.3",
    "rollup": "^0.62.0",
    "rollup-plugin-typescript2": "^0.17.0",
    "ts-jest": "^23.10.4",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "setTimeout": "^0.4.9"
  }
}
