{
    "compilerOptions": {
        "esModuleInterop":true,
        "target": "es6",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": true,
        "outDir": "./esm",
        "lib": ["dom", "es2017"]
    },
    "include": [
        "src/main.ts", "example/base/index.js"
    ]
}