{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop":true,
        "target": "es3",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": false,
        "sourceMap": true,
        "outDir": "./esm",
        "lib": ["dom", "es2017"],
        "downlevelIteration": true
    },
    "include": [
        "src/main.ts"
    ]
}